jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=root
models=C:\\git_project\\java\\hstudent\\src\\main\\java
resources=C:\\git_project\\java\\hstudent\\src\\main\\resources
dao=C:\\git_project\\java\\hstudent\\src\\main\\java
